<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="static/style.css">

	<title>YelpApp</title>

</head>

<body>
	<section class="header">
		<div class="logo"><img src="static/yelp.jpg"></div>
		<div class="search">
			<input type="text" />
			<button type="submit">search</button>
		</div>
	</section>

	<section class="conA">
		<div class="pic"><img src="static/food1.jpg"></div>
		<div class="pic"><img src="static/food2.jpg"></div>
		<div class="pic"><img src="static/food3.jpg"></div>
		<div class="pic"><img src="static/food4.jpg"></div>
		<div class="pic"><img src="static/food1.jpg"></div>
		<div class="pic"><img src="static/food2.jpg"></div>
		<div class="pic"><img src="static/food3.jpg"></div>
		<div class="pic"><img src="static/food4.jpg"></div>
		<div class="pic"><img src="static/food1.jpg"></div>
		<div class="pic"><img src="static/food2.jpg"></div>
		<div class="pic"><img src="static/food3.jpg"></div>
		<div class="pic"><img src="static/food4.jpg"></div>
	</section>

	<section class="conB">
		<div class="list"></div>
		<div class="list"></div>
		<div class="list"></div>
	</section>

	<section class="footer">
		<div class="tab"></div>
		<div class="tab"></div>
		<div class="tab"></div>
		<div class="tab"></div>
	</section>

	<scrip src="./static/main.js"></scrip>

</body>
</html>

